<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mainstyle.css">
  <title>Quiz App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #3a393b;
    }
    #time {
      display: flex;
      gap: 30px;
    }
    #time .circle {
      position: relative;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }
    #time .circle::before {
      content: '';
      position: absolute;
      inset: 0;
      border: 10px solid #1b1a1c;
      border-radius: 50%;
    }
    #time .circle::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #2f2e33;
      border-radius: 50%;
      border: 15px solid #4d4c51;
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.75),
      inset 0 4px 2px rgba(0, 0, 0, 0.25),
      inset 0 -2px 2px rgba(255, 255, 255, 0.5);
    }
    #time .circle svg {
      position: relative;
      width: 150px;
      height: 150px;
      transform: rotate(270deg);
    }
    #time .circle svg circle {
      width: 100%;
      height: 100%;
      fill: transparent;
      stroke-width: 8;
      stroke: var(--clr);
      stroke-linecap: round;
      transform: translate(5px, 5px);
      stroke-dasharray: 440;
      stroke-dashoffset: 440;
    }
    #time div {
      position: absolute;
      text-align: center;
      font-weight: 500;
      color: #fff;
      z-index: 10000;
      color: var(--clr);
      font-size: 1.65em;
      transform: translateY(-5px);
    }
    #time div span {
      position: absolute;
      transform: translateX(-50%) translateY(-5px);
      font-size: 0.25em;
      font-weight: 500;
      letter-spacing: 0.1em;
    }
    .newYear {
      position: absolute;
      font-size: 8em;
      font-weight: 500;
      text-align: center;
      color: #fff;
      line-height: 0.6em;
      z-index: 100000000;
      display: none;
    }
    .newYear span {
      font-size: 0.5em;
      font-weight: 300;
    }
  </style>
</head>
<body>
  
  <!-- <div class="container">

    <div class="start-screen hide">
      <h1 class="heading">Quiz App</h1>
      <div class="settings">
        <label for="num-questions">Number of Questions</label>
        <select name="" id="num0questions">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
        </select>
        <label for="category">select category</label>
        <select name="" id="category">
          <option value="">any category</option>
          <option value="9">general knowledge</option>
          <option value="10">books</option>
          <option value="11">films</option>
          <option value="12">music</option>
          <option value="14">television</option>
          <option value="15">video games</option>
          <option value="16">board games</option>
          <option value="17">science and nature</option>
          <option value="18">computers</option>
          <option value="19">mathematics</option>
          <option value="20">mythology</option>
          <option value="21">sports</option>
          <option value="22">geography</option>
          <option value="23">history</option>
          <option value="24">politics</option>
          <option value="25">art</option>
          <option value="28">vehicles</option>
        </select>
        <label for="difficulty">select difficulty</label>
        <select name="" id="difficulty">
          <option value="">any difficulty</option>
          <option value="easy">easy</option>
          <option value="medium">medium</option>
          <option value="hard">hard</option>
        </select>
        <label for="time">select time per question</label>
        <select name="" id="time">
          <option value="10">10 seconds</option>
          <option value="15">15 seconds</option>
          <option value="20">20 seconds</option>
          <option value="25">25 seconds</option>
          <option value="30">30 seconds</option>
          <option value="30">60 seconds</option>
        </select>
      </div>
      <button class="btn start">Start quiz</button>
    </div>

    <div class="quiz">
      <div class="timer">
        <div class="progress">
          <div class="progress-bar">
            <span class="progress-text">50</span>
          </div>
        </div>
      </div>

      <div class="question-wrapper">
        <div class="number">
          Question
          <span class="current">1</span>
          <span class="total">/10</span>
        </div>

        <div class="question">This is a Question</div>
      </div>
      <div class="answer-wrapper">
        <div class="answer selected">
          <span class="text">answer</span>
          <span class="checkbox">
            <span class="icon"></span>
          </span>
        </div>
        <div class="answer correct">
          <span class="text">answer</span>
          <span class="checkbox">
            <span class="icon"></span>
          </span>
        </div>
        <div class="answer wrong">
          <span class="text">answer</span>
          <span class="checkbox">
            <span class="icon"></span>
          </span>
        </div>
      </div>
      <button class="btn submit" disabled>Submit</button>
      <button class="btn next">Next</button>
    </div>
` 
    <div class="end-screen hide">
      <h1 class="heading">Quiz App</h1>
      <div class="score">
        <span class="score-text">Your Score:</span>
        <div>
          <span class="final-score">0</span>
          <span class="total-score">/10</span>
        </div>
        <button class="btn restart">Restart Quiz</button>
      </div>
    </div>
   
  </div> -->

  <div id="time">
    <div class="circle" style="--clr: #1eb9ff;">
      <svg>
        <circle cx="70" cy=" 70" r="70" id="dd"></circle>
      </svg>
      <div id="days">00 <br><span>Days</span></div>
    </div>
    <div class="circle" style="--clr: #ff2972;">
      <svg>
        <circle cx="70" cy=" 70" r="70" id="hh"></circle>
      </svg>
      <div id="hours">00 <br><span>Hours</span></div>
    </div>

    <div class="circle" style="--clr: #fee800;">
      <svg>
        <circle cx="70" cy=" 70" r="70" id="mm"></circle>
      </svg>
      <div id="minutes">00 <br><span>Minutes</span></div>
    </div>

    <div class="circle" style="--clr: #04fc43;">
      <svg>
        <circle cx="70" cy=" 70" r="70" id="ss"></circle>
      </svg>
      <div id="seconds">00 <br><span>Seconds</span></div>
    </div>
  </div>

  <h2 class="newYear">2024 <br><span>Happy New Year</span></h2>

  <script>
    let endDate = '01/01/2024 00:00:00';

    let days = document.getElementById('days')
    let hours = document.getElementById('hours')
    let minutes = document.getElementById('minutes')
    let seconds = document.getElementById('seconds')

    let dd = document.getElementById('dd')
    let hh = document.getElementById('hh')
    let mm = document.getElementById('mm')
    let ss = document.getElementById('ss')

    let x = setInterval(function() {
      let now = new Date(endDate).getTime();
      let countDown = new Date().getTime();
      let distance = now - countDown;

      let d = Math.floor(-distance / (1000 * 60 * 60 * 24));
      let h = Math.floor((-distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let m = Math.floor((-distance % (1000 * 60 * 60)) / (1000 * 60));
      let s = Math.floor((-distance % (1000 * 60)) / (1000));

      days.innerHTML = d + "<br><span>Days</span>";
      hours.innerHTML = h + "<br><span>Hours</span>";
      minutes.innerHTML = m + "<br><span>Minutes</span>";
      seconds.innerHTML = s + "<br><span>Seconds</span>";

      dd.style.strokeDashoffset = 0 + (440  * d) / 365;
      hh.style.strokeDashoffset = 0 + (440  * h) / 24;
      mm.style.strokeDashoffset = 0 + (440  * m) / 60;
      ss.style.strokeDashoffset = 0 + (440 * s) / 60;
      
    })
    
    // let x = setInterval(() => {

    // });
    
    </script>

  <script src="mainscript.js"></script>

</body>
</html>