/* center */
.center {
  height: fit-content;
  width: 75%;
  padding: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  border: 5px outset #c0bcbcb3;
  backdrop-filter: blur(25px);
  box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
  overflow: hidden;
}
.enter {
  display: grid;
  grid-template-columns: 1fr .3fr;
  grid-template-rows: 100px;
}
#hud {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.hud-prefix {
  text-align: center;
  font-size: 2rem;
}

.hud-main-text {
  text-align: center;
}
#progressBar {
  width: 320px;
  height: 30px;
  border: 0.3rem solid #ffffff;
  margin-top: 1.5rem;
  border-radius: 50px;
  overflow: hidden;
}

#progressBarFull {
  height: 100%;
  background-color: yellow;
  width: 0%;
}
#question {
  margin: 30px 0;
  text-align: center;
}

.choice-container {
  display: flex;
  justify-self: center;
  align-self: center;
  margin: 10px 0;
  width: 80%;
  height: 80%;
  font-size: 16px;
  border: 0.1rem solid rgb(86, 165, 235, 0.25);
  
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(173, 211, 230, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.choice-prefix {
  padding: 25px 35px;
  color: white;
  background: linear-gradient(#000 0 0) padding-box, linear-gradient(
    to top right, 
    #ff0000 0%,
    #aa202060 14.29%, 
    #f106064e 25%,
    #ff440038 64.29%,
    #ff73009c 75%,
    #ff7300 100%
  ) border-box;
  border: 1px solid transparent; 
}

.choice-text {
  width: 100%;
  padding: 25px;
  cursor: pointer;
}

.correct {
  /* background-color: #28a745; */
  background: linear-gradient(#51ff0044 0 0) padding-box, linear-gradient(
    to bottom right, 
    #00fff2 0%,
    #19cfcfa5 14.29%, 
    #06f1ce4e 25%,
    #00ffbf38 64.29%,
    #44ff0041 75%,
    #aeff00 100%
  ) border-box;
  border: 3px solid transparent; 
}

.incorrect {
  /* background-color: #dc3545; */
  background: linear-gradient(#f4040458 0 0) padding-box, linear-gradient(
    to top right, 
    #ff0000 0%,
    #aa202060 14.29%, 
    #f106064e 25%,
    #ff440038 64.29%,
    #ff73009c 75%,
    #ff7300 100%
  ) border-box;
  border: 3px solid transparent; 
}

/* .choice-text.disabled {
  pointer-events: none;
}
.icon {
  margin-left: 400px;
  height: 25px;
  width: 25px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, #fb35b9, #3e0080) 1;
  background-color: transparent; 
}
.icon:before {
  content: '\2713'; 
  color: #fff; 
  margin: 0px 3px 10px;
  font-size: 11px;
  font-weight: 900;
} */

.center .button {
  background-color: transparent;

  border: none;
  width: fit-content;
  height: fit-content;
  display: none;
  justify-self: end;
}
.button span {
  padding: 10px 20px;
  border: 1px solid #fff;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  transition: all 1s ease;
}
.button span:hover {
  background-color: #fff;
  color: #000;
  font-weight: 500;
  border-color: #000;
}
.timer {
  display: grid;
  grid-template-rows: .1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  scale: 0.7;
}
.timer .time_text {
  text-align: center;

}
.timer .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.timer .circle::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 10px solid #000000;
  border-radius: 50%;
}
.timer .circle::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #2f2e33;
  border-radius: 50%;
  border: 15px solid #4d4c51;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.75),
  inset 0 4px 2px rgba(0, 0, 0, 0.25),
  inset 0 -2px 2px rgba(255, 255, 255, 0.5);
}
.timer .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.timer .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 8;
  stroke: #ffff00;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.timer div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: #fff;
  z-index: 10000;
  color: var(--clr);
  font-size: 1.65em;
  transform: translateY(-5px);
}
.timer div span {
  position: absolute;
  transform: translateX(3%) translateY(0px);
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 0.1em;
  z-index: 10;
}
.timer div span p {
  font-size: 9px;
  margin: 0;
  padding: 0;
}
.quitButton {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: transparent;
  border: 2px solid #7f7f7f;
  border-radius: 10px;
  transition: all 800ms ease;
  background: linear-gradient(#000 0 0) padding-box, linear-gradient(
    to top right, 
    #ff0000 0%,
    #aa202060 14.29%, 
    #f106064e 25%,
    #ff440038 64.29%,
    #ff73009c 75%,
    #ff7300 100%
  ) border-box;
  border: 3px solid transparent; 
  cursor: pointer;
}
.quitButton:hover {
  background-color: #fff;
  border-width: 1px;
}
.quitButton span {
  letter-spacing: 3px;
}


@media (max-width:1000px) {
  .center {
    width: 95%;
    padding: 20px;
  }
  #hud {
    scale: 0.8;
  }
  .timer {
    scale: 0.5;
    gap: 10px;
  }
  .timer .time_text {
    font-size: 13px;
  }
}

@media (max-width:650px) {
  .center {
    display: block;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    border-width: 2px;
  }
  .enter {
    margin-bottom: 70px;
  }
  #hud {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr;
    gap: 30px;
    scale: 0.65;
  }
  #hud-item:first-child {
    grid-row: 2 / -1;
  }
  .choice-container {
    width: 100%;
    font-size: 14px;
  }
  .choice-prefix {
    padding: 15px 25px;
  }
  .choice-text {
    padding: 15px;
  }
  #question {
    font-size: 16px;
  }
}

@media (max-width:500px) {
  .center {
    padding: 5px;
    display: block;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-bottom: 30px;
  }
  .choice-container {
    width: 100%;
    justify-self: start;
  }
  .enter {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 100px;
    gap: 10px;
    align-items: center;
    margin-bottom: 0;
    margin-top: 40px;
  }
  #hud-item:first-child {
    grid-row: 2 / -1;
  }
  #hud {
    scale: 0.5;
  }

}